<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burst8</title>
    <style>
        #Burst8 {
            width: 80px;
            height: 80px;
            margin: 10px 10px;
            float: left;
            background-color: #cf7668;
            position: relative;
            transform:rotate(20deg);
        }
        #Burst8:before{
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            background-color: #cf7668;
            position: absolute;
            content: "";
            transform:rotate(135deg);
        }

    </style>
</head>
<body>
    <div id="Burst8"></div>
</body>
</html>