<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EightDiagrams</title>
    <style>
        #EightDiagrams{
            width: 96px;
            height: 48px;
            margin: 20px 20px;
            float: left;
            background-color: #ffffff;
            border-color: #000000;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
        }
        #EightDiagrams:before {
            width: 12px;
            height: 12px;
            top: 50%;
            left: 0;
            content: "";
            position: absolute;
            background-color: #ffffff;
            border: 18px solid #000000;
            border-radius: 100%;
        }
        #EightDiagrams:after {
            width: 12px;
            height: 12px;
            top: 50%;
            left: 50%;
            background-color: #000000;
            border: 18px solid #ffffff;
            border-radius:100%;
            content: "";
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="EightDiagrams">

    </div>
</body>
</html>