<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FiveStar</title>
    <style>
        #FiveStar {
            width: 0;
            height: 0;
            margin: 60px 20px;
            color: #ff0012;
            position: relative;
            border-right: 80px solid transparent;
            border-bottom: 60px solid #ff0012;
            border-left: 80px solid transparent;
            transform: rotate(35deg);
        }
        #FiveStar:before {
            height: 0;
            width: 0;
            content: '';
            position: absolute;
            display: block;
            top: -35px;
            left: -50px;
            border-bottom: 60px solid #ff0012;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            transform: rotate(-35deg);
        }
        #FiveStar:after {
            width: 0;
            height: 0;
            content: '';
            position: absolute;
            display: block;
            top: 3px;
            left: -85px;
            color: #ff0012;
            border-right: 80px solid transparent;
            border-bottom: 60px solid #ff0012;
            border-left: 80px solid transparent;
            transform: rotate(-70deg);

        }

    </style>
</head>
<body>
    <div id="FiveStar"></div>
</body>
</html>